FROM quay.io/fedora/fedora:38

ENV PUNGI_VERSION="pungi-4.4.1"

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN dnf groupinstall -y "Development Tools"

RUN dnf install -y \
                'dnf-command(repoclosure)' \
                git \
                python3-pip \
                rpm-build \
                rpmdevtools \
                createrepo_c \
                isomd5sum \ 
                genisoimage \
                syslinux \
                cmake \
                ninja-build \
                bzip2-devel \
                libcurl-devel \
                libxml2-devel \
                openssl-devel \
                glib2-devel \
                sqlite3 \
                sqlite-devel \
                rpm-devel \
                zchunk-devel \
                libmodulemd-devel \
                libicu-devel \
                file-devel \
                python3-devel \
                krb5-devel \
                make \
                intltool \
                odcs-client \
                wget \
&&  dnf clean all -y

# Pungi clone the offline download feature
RUN git clone -b ${PUNGI_VERSION} --single-branch https://pagure.io/pungi.git pungi
COPY krb5.conf /etc/krb5.conf
COPY requirements.txt .
WORKDIR /pungi

RUN pip install -e . \
 && pip install --no-cache-dir -r requirements.txt
